
<!DOCTYPE HTML>
<html lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Royal Caribbean</title>
<meta name="author" content="Paulo Montino">
<meta name="keywords" content="Vancouver, Canadá, viagem, cruzeiro, mar, transatlântico, luxo, conforto"/>
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<script type="text/javascript" src="js/jquery.core.js"></script>
<script type="text/javascript" src="js/jquery.superfish.js"></script>
<script type="text/javascript" src="js/jquery.jcarousel.pack.js"></script>
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/jquery.scripts.js"></script>
</head>

<body>
<div id="tudo">
    <div class="topoA"></div>
    <div id="main_A">
    
        <div id="topo">
            <div id="logo"><a href="index.html"><img src="images/logo.png" alt="Logo Royal Caribbean" title="ir para o início" border="0" /></a></div>
            
            <a href="make-a-donation.html" class="make_donation"></a>
            
            <div id="menu">
                <ul>                                                                                            
                    <li><a href="index.html">Início</a></li>
                    <li><a href="pt.html" title="">Pontos Turísticos</a></li>
                    <li><a class="active" href="gastronomia.html" title="">Gastronomia</a></li>
                    <li><a href="pe.html" title="">Prícipais eventos</a></li>
                    <li><a href="gp.html" title="">Guia de compras</a></li>
                </ul>
            </div>
            
        
        </div>

       <!-- Fontes: http://images.felix.net.br/2014/11/Vista_Aerea_2.jpg -->
        
        
        <div class="middle_banner">               
           
<div class="featured_slider">
      	<!-- Começo slide -->
         <div id="featured_border" class="jcarousel-container">
            <div id="featured_wrapper" class="jcarousel-clip">
               <ul id="featured_images" class="jcarousel-list">
                  <li><img src="images/slider_photo.jpg" width="965" height="280" alt="Vancouver - Toca do Felix." /></li>
                  <!-- Fontes: http://images.felix.net.br/2014/11/Vista_Aerea_2.jpg -->
                  <li><img src="images/slider_photo2.jpg" width="965" height="280" alt="Vancouver - Ponte. Visão a Noite." /></li>
                  <!-- http://cache-graphicslib.viator.com/graphicslib/destination/vancouver-154800.jpg -->
                  <li><img src="images/slider_photo3.jpg" width="965" height="280" alt="Linda vista de Vancouver" /></li>
                  <!-- http://i.ytimg.com/vi/xmMT3bN1zG0/maxresdefault.jpg -->
                  
               </ul>
            </div>
            <div id="featured_positioner_desc" class="jcarousel-container">
               <div id="featured_wrapper_desc" class="jcarousel-clip">
                  <ul id="featured_desc" class="jcarousel-list">                 
                     <li>
                        <div>
                           <p>Vancouver - Toca do Felix.
                           </p>
                        </div>
                     </li> 
                     <li>
                        <div>
                           <p>Vancouver - Ponte, visão a Noite.
                           </p>
                        </div>
                     </li> 
                     <li>
                        <div>
                           <p>Linda vista de Vancouver.
                           </p>
                        </div>
                     </li>  
                  </ul>
               </div>

            </div>
            <ul id="featured_buttons" class="clear_fix">
               <li>1</li>
               <li>2</li>
               <li>3</li>
            </ul>
         </div>
         <!-- Slide Fim -->
</div>
          
</div>
        <!-- CORPO -->
        <div class="fundo">
        <div class="op">

        <p>

        <h2>Blue Water Café</h2>
        <hr>
        <img src="images/g1.jpg" width="400px" alt="foto Restaurante Blue Water Café" title="Blue Water Café<">
        <li>
        <br />
          O Blue Water Café oferece uma excelente seleção de ostras. Você também poderá escolher nos tanques de crustáceos vivos deliciosos camarões e lagostas. Este restaurante em Vancouver é visitado por muitas celebridades e é um excelente lugar para uma noite romântica. Não deixe de experimentar o cheesecake de mascarpone, que é considerado o melhor da cidade.
          <br />&nbsp;
        </li>

        </p>
        </div>
        </div>

        <div class="fundo">
        <div class="op">

        <p>

        <h2>Lupo</h2>
        <hr>
        <img src="images/g2.jpg" width="400px" alt="loja Lupo." title="loja Lupo">
        <li>
        <br />
         Localizado na 869 Hamilton Street, no centro de Vancouver, o Restaurante e Vinoteca Lupo é um local elegante, romântico e permanece como uma joia escondida no centro da cidade. Os destaques ficam para o gnocchi di ricotta e o fettuccine à bolonhesa. O restaurante também tem uma sala privativa com uma excelente adega de vinhos para uma noite romântica.
          <br />&nbsp;
        </li>

        </p>
        </div>
        </div>

        <div class="fundo">
        <div class="op">

        <p>

        <h2>Chambar Belgian Grill</h2>
        <hr>
        <img src="images/g3.jpg" width="400px" alt="Restaurante Chambar Belgian Grill" title="Chambar Belgian Grill">
        <li>
        <br />
         Este restaurante tem uma ótima seleção de pratos da cozinha belga. A iluminação é intimista e romântica, e está perto de tudo, como o GM Place, o Queen Elizabeth Theatre e o BC Place. Este restaurante belga está localizado na Beatty Street e também tem uma excelente seleção de coquetéis e cervejas belgas.
          <br />&nbsp;
        </li>

        </p>
        </div>
        </div>

        <div class="fundo">
        <div class="op">

        <p>

        <h2>La Terrazza</h2>
        <hr>
        <img src="images/g4.jpg" width="400px" alt="Restaurante La Terrazza" title="La Terrazza">
        <li>
        <br />
         Situado no bairro histórico de Yaletown, o La Terrazza tem uma extensa lista de vinhos, com mais de 1.600 rótulos, bem como pratos com frutos do mar frescos e saborosas massas. Experimente o penne arrabbiata ou o atum de barbatana amarela, conhecido como tonno alla griglia. As mesas são espaçosas e dispostas de uma forma onde você pode desfrutar de um jantar íntimo.
          <br />&nbsp;
        </li>

        </p>
        </div>
        </div>
        
        
   
        
        <div class="branco"></div>
        </div>
        
        <div class="rodape">
        	<div class="copyright"><a href="#">Copyright © 2015</a> | <a href="#">Royal Caribbean</a></div>
        
        	<div class="rodapeL">
                <a href="index.html" title="">Início</a>
                <a href="pt.html" title="">Pontos Turísticos</a>
                <a href="gastronomia.html" title="">Gastronomia</a>
                <a href="pe.html" title="">Prícipais eventos</a>
                <a href="gp.html" title="">Guia de compras</a>          
            </div>
        </div>
      
      
    
    </div>
</div>
</body>
</html>
